spring.application.name=project-base-poc
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=my-secret-tss-web-apps
